scene: "User lists books"
client Nginx: HTTP("GET /books")
Nginx Database: SQL("All book titles")
Database Nginx: "Titles"
Nginx client: HTTP(HTML("Books"))

describe client: "A web browser used by the customer"
describe Nginx: "A web proxy used to manage inbound traffic, perform TLS termination"
describe Database: "Oracle Exadata database, holding most state of the overall application"

scene: "User login"
client Nginx: HTTP("GET /login")
Nginx client: HTTP("302 Google Oauth")
client GoogleOauth: "Request Token"
GoogleOauth client: "Token"
client Nginx: "Token"
Nginx client: "Cookie"

scene: "User buys book"
client Nginx: "POST /buy?bookid=3"
Nginx Ordering: "User X buys book3"
Ordering Warehouse: "Start picking book3 for customer X"
Warehouse Database: "Get address for customer X"
Database Warehouse: "Customer address"
Warehouse Shipping: "Prepare invoice for shipping to address"
Shipping DHL: "Ship Order"

boundary "Internet": client
boundary "OCI": Database
boundary "Google Cloud": GoogleOauth
boundary "Warehouse Systems": Warehouse Shipping

boundary "FE VPC": Nginx
boundary "Backend VPC": Ordering
boundary "AWS": "FE VPC" "Backend VPC"

boundary "Internet": "Google Cloud" "AWS"
